# android_parctice

BindingMvvmPractice/: build.gradle  settings.gradle
BindingMvvmPractice/app/: build.gradle
BindingMvvmPractice/app/src/androidTest/java/com/example/bindingmvvmpractice/: ExampleInstrumentedTest.kt
BindingMvvmPractice/app/src/main/: AndroidManifest.xml
BindingMvvmPractice/app/src/main/java/com/example/bindingmvvmpractice/: MainActivity.kt  Mood.kt  MoodDao.kt  MoodListAdapter.kt  MoodListViewModel.kt  MoodRepository.kt  MoodRoomDatabase.kt  MoodStateBindingAdapter.kt  MoodStateViewModel.kt
BindingMvvmPractice/app/src/main/res/layout/: activity_main.xml
BindingMvvmPractice/app/src/main/res/values/: strings.xml
BindingMvvmPractice/app/src/test/java/com/example/bindingmvvmpractice/: ExampleUnitTest.kt
BindingMvvmPractice/gradle/wrapper/: gradle-wrapper.properties
MyRxJavaPractice/: settings.gradle
MyRxJavaPractice/app/: build.gradle
MyRxJavaPractice/app/src/main/: AndroidManifest.xml
MyRxJavaPractice/app/src/main/res/drawable/: list_card_view_bacground.xml
MyRxJavaPractice/app/src/main/res/layout/: activity_journaling_content_edit.xml  activity_journaling_contents_display.xml  activity_journaling_contents_list_recycler.xml  activity_main.xml  content_journaling_contents_display.xml  journaling_list_contents_item.xml
MyRxJavaPractice/app/src/main/res/menu/: menu_journaling_contents_display.xml
MyRxJavaPractice/app/src/main/res/values/: colors.xml  strings.xml
MyRxJavaPractice/gradle/wrapper/: gradle-wrapper.properties
NotificationPractice/: settings.gradle
NotificationPractice/app/: build.gradle
NotificationPractice/app/src/main/: AndroidManifest.xml
NotificationPractice/app/src/main/res/layout/: content_main.xml
NotificationPractice/app/src/main/res/menu/: menu_main.xml
NotificationPractice/app/src/main/res/values/: strings.xml
NotificationPractice/gradle/wrapper/: gradle-wrapper.properties
RoomExamplePractice/: settings.gradle
RoomExamplePractice/app/: build.gradle
RoomExamplePractice/app/src/main/: AndroidManifest.xml
RoomExamplePractice/app/src/main/res/layout/: activity_main.xml
RoomExamplePractice/app/src/main/res/values/: strings.xml
RoomExamplePractice/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
