<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/journaling_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お題がここに入ります!" />

    <TextView
        android:id="@+id/content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日付" />

    <TextView
        android:id="@+id/timer_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 : 00" />

    <EditText
        android:id="@+id/journaling_content_text"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/time_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カウント開始" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/back_from_content_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る" />

        <Button
            android:id="@+id/content_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />

    </LinearLayout>
</LinearLayout>