<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/list_card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/journaling_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ここにタイトルが入ります"
            app:layout_constraintBottom_toTopOf="@id/journaling_item_sentence"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/journaling_item_sentence"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:text="ここに内容が入ります"
            app:layout_constraintBottom_toTopOf="@id/journaling_item_create_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journaling_item_title" />


        <TextView
            android:id="@+id/journaling_item_create_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ここに日付が入るんだぜ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journaling_item_sentence" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>